@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    background-color: rgb(0,0,56);


}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Sansita", serif;
    color: #FAF9F6;

}

.main{
    height: 100vh;
    width: 100%;
    background-color: rgb(0,0,56);
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 30px;

}

.main>.section{
    width: 100%;
}

.main .section{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.main nav{
    width: 50%;
    display: flex;
    justify-content:end;
    position: fixed;
    top: 0;
    right: 0;
    gap: 25px;

}

.mian nav a{
    text-decoration: none;
    color: #FAF9F6;
    font-size: 1.5rem;
    z-index: 100%;
    
    
    
}
.home-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main a:hover{
    color: #00faf0;

}
.primary-heading{
    font-size: 5rem;
    text-transform: uppercase;}
.plain-text{
    font-size: 1.4rem;
}
span{color: #00faf0;}

.head h1:hover{
    color: #00faf0;

}
.home-icons{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
/* changing the size of the html logo */
.html-1{height: 30%;
width: 30%;}

.css-3{
    height: 35%;
    width: 35%;
}

.home .prof-pic{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background-color: #00faf0; */
    border: #00faf0 4px solid;

}
.prof-pic img{
    width:30%;
    margin-top: 40px;
}


.home .prof-pic:hover img {
    transform: translateY(-30px) scale(1.3);
    transition: transform .3s;
}
    /* .main a:visited{
    color: burlywood;
}

a:active {color:lime;}   */



.about{
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    height: 100vh;

}

.about-image{
    height: 400px;
    width: 400px;
    border: 10px #00faf0 solid ;
    border-radius: 50%;
    box-shadow: 0px 0px 20px #00faf0,0px,0px,40px #00faf0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.about-image img{
    height: 100%;

}

.about-text{
    width: 50%;
    text-align: center;
}

.service,.project{
    padding-top: 60px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
}



.card{
    height: 400px;
    width: 350px;
    border: 1px #00faf0 solid;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    text-align: center;
    img{
        width: 50%;
    }

}


.skill-text{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 20px;
}

.card:hover img{
    transform: scale(1.3);
    transition: all .2s linear;

}

.service:hover :not(.card:hover){
    /* filter: grayscale(100%); */
    img{filter: grayscale(100%);

    }
}

.project .card{
    overflow: hidden;
}
























/* CONTACT SECTION */
.contact{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

.contact-inner{
    display: flex;
    height: 70vh;
    width: 70%;
    /* background: rgba(128, 128, 128, 0.204); */
    border-radius: 10px;
    /* background-color: rgb(144, 144, 255); */



}
.contact-left{
    height: 100%;
    width: 50%;
    /* background-color: rgb(91, 246, 189); */
    overflow: hidden;
    img{
        width: 100%;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        /* object-fit: cover; */
        aspect-ratio: 1 ;

    }
}
.contact-right{
    height: 100%;

    width: 50%;
    background-color: rgba(144, 144, 255, 0.352);
    border-radius: 0px 10px 10px 0px ;

    form{width: 70%;
        height: 80%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        margin: auto;
        gap: 30px;
        margin-top: 50px;
        background: none;
       
    }

    input{
        background: none;
        height: 40px;
        border-top: transparent;
        border-left-color:transparent;
        outline: none;
        font-size: 1rem;
        color: #000938;
        width: 100%;
        border-radius: 7px;
        /* box-shadow: 1px 1px 0px rgb(195, 29, 29); */
    }
    textarea{
        resize: none;
        height: 100px;
        font-size: 1rem;
        font-family: "Sansita", serif;
        background:none;
    }
    textarea:focus{
        background-color: rgb(210, 242, 241);

    }



    input:focus{
        background-color: rgb(210, 242, 241);
        
    }
    input::placeholder{
        font-size: 1rem;
        position: relative;
        left: 5px;
    }
}   input[type=submit]{
    height: 55px;
    /* background-color: #000938; */
    color: white;
    outline: 2px white solid;

    outline-offset: -7px;
    box-shadow: none;
}
input[type=submit]:hover{
    outline: 2px white solid;
    outline-offset: 5px;
    transition: all 1s ease-in-out;
    background-color: rgb(210, 242, 241);

}

}